import os
import logging
import asyncio
from telegram import Update, InputMediaPhoto
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, filters, ContextTypes
from utils import parse_bidcars_lot, search_bidcars_lots
from shipping import estimate_shipping_to_belarus_usd, estimate_shipping_via_poti_usd, format_currency
from damage_detector import analyze_damage_from_file
from customs import estimate_customs_by_engine_and_age

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

BOT_TOKEN = 8398152709:AAGE8IwxgAcnQ3UxcACp6WF9Wdh0Qynx04
if not BOT_TOKEN:
    raise SystemExit("Error: BOT_TOKEN environment variable is not set. Put your Telegram bot token in BOT_TOKEN.")

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "Привет! Я расширенный бот импорта авто.\n\n"
        "Команды:\n"
        "/lot <link> — считать по ссылке с bid.cars\n"
        "/estimate — отправь фото автомобиля (или нескольких) для оценки повреждений и расчёта стоимости 'под ключ'.\n\n"
        "Также можно просто отправить ссылку на лот или фото."
    )

async def help_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("Команды: /start /help /lot <link> /estimate (отправь фото)")

async def lot_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    args = context.args
    if not args:
        await update.message.reply_text("Пришли ссылку на лот: /lot https://bid.cars/ru/lot/....")
        return
    link = args[0].strip()
    await update.message.reply_text(f"🔎 Обрабатываю лот: {link} ...")
    try:
        lot = await asyncio.get_event_loop().run_in_executor(None, parse_bidcars_lot, link)
    except Exception as e:
        logger.exception("parse failed")
        await update.message.reply_text("Ошибка при разборе лота. Проверь ссылку.")
        return
    if not lot:
        await update.message.reply_text("Не удалось получить данные по лоту.")
        return

    # estimate repair roughly based on damage area
    damage = lot.get("damage", "передняя часть")
