mport telebot
import logging

TOKEN = "8398152709:AAGE8IwxgAcnQ3UxcACp6WF9Wdh0QynxR04"
bot = telebot.TeleBot(TOKEN)

# Включаем логирование (чтобы видеть сообщения в Railway)
logging.basicConfig(level=logging.INFO)

@bot.message_handler(commands=['start'])
def start(message):
    bot.reply_to(message, "🚗 Привет! Я бот AvtoLineUSA. Готов помочь с доставкой авто из США 🇺🇸")

@bot.message_handler(func=lambda msg: True)
def reply_all(message):
    bot.reply_to(message, f"Вы написали: {message.text}")

if __name__ == "__main__":
    logging.info("Бот запущен и слушает сообщения...")
    bot.polling(none_stop=True)
